{
  "name": "missingnumber",
  "version": "1.0.0",
  "description": "Andela exercise",
  "main": "app/missing.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine tests/tests.js"
  },
  "author": "Nnenanya O.K",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.5.3"
  }
}
